{
    "DESIGN_NAME": "deserializer",
    "VERILOG_FILES": "dir::src/*.v",
    "CLOCK_PORT": "clk",
    "CLOCK_PERIOD": 10.0,
    "DESIGN_IS_CORE": true,
    "DIE_AREA": "0 0 360 360",
    "FP_IO_MIN_DISTANCE": 2
}
